# input-utils

./: .gitignore  README.md  pom.xml
src/main/java/input/: InputUtils.java
src/test/java/input/: CatchStandardOut.java  InputUtilsTest.java
