<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minneapolis-edu</groupId>
    <artifactId>input-utils</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Simple wrapper for Java's scanner classes, to simplify user input
        in command-line applications</description>
    <url>https://github.com/minneapolis-edu/input-utils</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Clara</name>
            <email>clara.james@minneapolis.edu</email>
            <organization>MCTC</organization>
            <organizationUrl>http://www.minneapolis.edu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/minneapolis-edu/input-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:minneapolis-edu/input-utils.git</developerConnection>
        <url>http://github.com/minneapolis-edu/input-utils/tree/master</url>
    </scm>


    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
    </build>





    <dependencies>

    <!-- JUnit is for running tests on your code. -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    </dependencies>

</project>